VC2-101,dose2,CZ,NONE,2022-10-25,2022-11-17
VC1-101,dose2,AF,NONE,2022-10-27,2022-12-01
VC2-102,dose1,AF,2022-11-4,2022-10-21,NONE
VC2-103,dose1,AF,2022-11-4,2022-10-21,NONE
VC1-103,dose1,EC,NONE,2022-10-29,NONE
VC1-104,dose2,AF,NONE,2022-10-27,2022-12-01
VC1-105,dose2,DM,NONE,2022-10-20,2022-11-19
VC1-106,dose1,EC,NONE,2022-10-31,NONE
VC2-104,dose1,BV,2022-11-4,2022-10-13,NONE
VC2-105,dose1,BV,2022-11-4,2022-10-13,NONE
VC1-107,dose2,DM,NONE,2022-10-20,2022-11-19
VC1-108,dose2,AF,NONE,2022-10-27,2022-12-01
VC2-106,dose2,CZ,NONE,2022-10-25,2022-11-17
VC2-107,dose2,CZ,NONE,2022-10-28,2022-11-20

VC1-109,dose2,AF,NONE,2022-11-07,2022-12-12
VC1-102,dose1,EC,NONE,2022-11-07,NONE
VC2-108,dose2,BV,NONE,2022-11-07,2022-12-12
VC1-110,dose1,AF,2023-10-22,2023-10-08,NONE
